sonar.projectKey=sam20fonsa1098_go-ci-sonarqube
sonar.organization=sam20fonsa1098
sonar.sourceEncoding=UTF-8

sonar.resources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
